#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
#NET "clk" LOC = P56 | IOSTANDARD = LVTTL;
#NET "rst" LOC = P38 | IOSTANDARD = LVTTL;

#NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;


NET "mclk" LOC = P56 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
NET "reset" LOC = P38 | IOSTANDARD = LVCMOS33;# | SLEW=FAST |OUT_TERM = UNTUNED_50;#NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;
#antes reset 50
NET "reset" CLOCK_DEDICATED_ROUTE = FALSE; 
NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

#NET "cclkout" LOC = P143 | IOSTANDARD = LVTTL;
#NET "mclkout" LOC = P144 | IOSTANDARD = LVTTL;

#NET "pwm0" LOC = P126 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
NET "pwm1" LOC = P124 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
NET "pwm2" LOC = P123 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
#NET "led0" LOC = P134 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;

#NET "pwm3" LOC = P131 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;

NET "pwm4" LOC = P134 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
NET "pwm5" LOC = P133 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;

#NET "cntr2" LOC = P127 | IOSTANDARD = LVTTL;
#NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
#NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
#NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
#NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
#NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
#NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
#NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

#
#NET "spi_mosi" LOC = P44 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
#NET "spi_miso" LOC = P45 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
#NET "spi_ss" LOC = P48 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
#NET "spi_sck" LOC = P43 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
#NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
#NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
#NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
#NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
##
#NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
#NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
#NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;


##Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
#NET "clk" TNM_NET = clk;
#TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;
#
## PlanAhead Generated physical constraints 
#NET "clk" LOC = P56;
#NET "rst_n" LOC = P38;
#
#NET "cclk" LOC = P70;
#NET "CLK_IN1" LOC = P70;
#NET "CLK_OUT" LOC = P133;
#NET "led<0>" LOC = P134;
#NET "led<1>" LOC = P133;
#NET "led<2>" LOC = P132;
#NET "led<3>" LOC = P131;
#NET "led<4>" LOC = P127;
#NET "led<5>" LOC = P126;
#NET "led<6>" LOC = P124;
#NET "led<7>" LOC = P123;
#
#NET "spi_mosi" LOC = P44;
#NET "spi_miso" LOC = P45;
#NET "spi_ss" LOC = P48;
#NET "spi_sck" LOC = P43;
#NET "spi_channel<0>" LOC = P46;
#NET "spi_channel<1>" LOC = P61;
#NET "spi_channel<2>" LOC = P62;
#NET "spi_channel<3>" LOC = P65;
#
#NET "avr_tx" LOC = P55;
#NET "avr_rx" LOC = P59;
#NET "avr_rx_busy" LOC = P39;

NET "tx" LOC = P34 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
NET "rx" LOC = P35 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
NET "data_difference<0>" LOC = P137 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
NET "data_difference<1>" LOC = P138 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
NET "data_difference<2>" LOC = P139 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;
NET "salida<0>" LOC = P32 | IOSTANDARD = LVCMOS33 | SLEW=FAST |OUT_TERM = UNTUNED_50;

