Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mojo.ucf -p
xc6slx9-tqg144-2 ssgdemo.ngc ssgdemo.ngd

Reading NGO file "Y:/carlos ITEFI/MOJO/genera uart_tb_v2/ssgdemo.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "cclk" LOC = P70 |>
   [mojo.ucf(16)]: This constraint cannot be distributed from the design objects
   matching 'NET "cclk"' because those design objects do not contain or drive
   any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "cclk" LOC = P70 |> [mojo.ucf(16)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD = LVTTL;> [mojo.ucf(16)]:
   This constraint cannot be distributed from the design objects matching 'NET
   "cclk"' because those design objects do not contain or drive any instances of
   the correct type.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 167092 kilobytes

Writing NGD file "ssgdemo.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ssgdemo.bld"...
