Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc mojo.ucf -p
xc6slx9-tqg144-2 ssgdemo.ngc ssgdemo.ngd

Reading NGO file "Y:/carlos
ITEFI/ITEFI-PROYECTOS/HDL_SAW/MOJO/genera_clock/ssgdemo.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:137 - Constraint <NET "clk" TNM_NET = clk;>
   [mojo.ucf(2)]: No appropriate instances for the TNM constraint are driven by
   "clk".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clk = PERIOD "clk" 50 MHz
   HIGH 50%;> [mojo.ucf(3)]: Unable to find an active 'TNM' or 'TimeGrp'
   constraint named 'clk'.

WARNING:ConstraintSystem:119 - Constraint <NET "cclk" LOC = P70 |>
   [mojo.ucf(15)]: This constraint cannot be distributed from the design objects
   matching 'NET "cclk"' because those design objects do not contain or drive
   any instances of the correct type.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "cclk" LOC = P70 |> [mojo.ucf(15)]' could not be found and so the
   Locate constraint will be removed.

WARNING:ConstraintSystem:119 - Constraint <IOSTANDARD = LVTTL;> [mojo.ucf(15)]:
   This constraint cannot be distributed from the design objects matching 'NET
   "cclk"' because those design objects do not contain or drive any instances of
   the correct type.

WARNING:ConstraintSystem:191 - The TNM 'clk', does not directly or indirectly
   drive any flip-flops, latches and/or RAMS and cannot be actively used by the
   referencing Period constraint 'TS_clk'. If clock manager blocks are directly
   or indirectly driven, a new TNM constraint will not be derived even though
   the referencing constraint is a PERIOD constraint unless an output of the
   clock manager drives flip-flops, latches or RAMs. This TNM is used in the
   following user PERIOD specification:
   <TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;> [mojo.ucf(3)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;> [mojo.ucf(3)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Total memory usage is 166068 kilobytes

Writing NGD file "ssgdemo.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ssgdemo.bld"...
